Rata-Rata Node						RataRataNode(P)
DEFINISI SPESIFIKASI
RataRataNode	: Tree --> Real
{mengembalikan nilai rata-rata dari semua node dalam tree}

NbElmt	: Tree --> integer
{mengembalikan jumlah node dari sebuah tree}

REALISASI
NbElmt(P):
	if isOneElmt(P) then
		1
	else
		if isBiner(P) then
			1 + NbElmt(left(P)) + NbElmt(right(P))
		else if isUnerRight(P) then
			1 + NbElmt(left(P))
		else if isUnerRight(P) then
			1 + NbElmt(right(P))
RataNode(P):
	TotalNode(P) / NbElmt(P)

APLIKASI
P = [50,
		[17,
			[12,
				[9,[],[]],
				[14,[],[]]],
			[23,
				[[]],
				[19,[],[]]]],
		[72,
			[54,
				[],
				[67,[],[]]],
			[76,[],[]]]

RataRataNode(P) --> 37,54